GRPC_PORT=8020
HTTP_PORT= 

# Token Builders: jwt, paseto
TOKEN_BUILDER=paseto

TOKEN_SECRET=32-characters-some-strong-secret
DEFAULT_TOKEN_DURATION=10m
MAXIMUM_TOKEN_DURATION=168h

API_HEADER=api-secret
API_SECRET=tokens
